DATABASE_URL=postgresql://collab_flow_db_user:ebVQJFUkUX1WcBf6BcojRq6hgyWEpaRa@dpg-d25ia5ruibrs73alvki0-a.oregon-postgres.render.com:5432/collab_flow_db

JWT_SECRET=collabflow_secret_key
REFRESH_TOKEN_SECRET=collabflow_refresh_secret

REDIS_URL=rediss://default:ARXGAAIjcDE1MzM3NzE4ZjhhMzQ0NzA5OTk2ZjIyODZmZDBiNGM2OHAxMA@capital-boxer-5574.upstash.io:6379

EMAIL_USER=92c8c0001@smtp-brevo.com
EMAIL_PASS=nAyEwFNKM075g83R
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_FROM=hameedsha678@gmail.com

NODE_ENV=production
PORT=10000
